<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ed. civica</title>
    <link rel="stylesheet" href="style/style.css"> 
</head>
<body>
    <header>
        <span class="grande">RICERCA EFFICENTE E CONSAPEVOLE</span>
            <a href="pag1.html"><div class="icona"></div></a>
        
    </header>
    <main class="pagina">
        <div class="padre">
                <span>I rappresentanti campani del Verismo</span>
            <div class="figlio">
                <a href="https://www.google.com/search?client=firefox-b-d&q=I+rappresentanti+campani+del+Verismo" target="_blanck">I rappresentanti campani del Verismo</a>
            </div>
        </div>
        <div class="padre">
                <span>concezione leopardiana che ha generato il passo: magnifiche sorti e progressive.</span> 
            <div class="figlio">
                <a href="https://www.google.com/search?q=La+concezione+leopardiana+che+ha+generato+il+passo%3A+magnifiche+sorti+e+progressive+filetype%3A+pdf&client=firefox-b-d&ei=lFHSY8bhGb2ckdUPuMeV8A0&ved=0ahUKEwjG-7uq_-T8AhU9TqQEHbhjBd4Q4dUDCA4&uact=5&oq=La+concezione+leopardiana+che+ha+generato+il+passo%3A+magnifiche+sorti+e+progressive+filetype%3A+pdf&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzoWCAAQ6gIQtAIQigMQtwMQ1AMQ5QIYAUoECEEYAEoECEYYAFDTB1jmPmCFQmgCcAF4AIABdIgBkQuSAQQxNi4xmAEAoAEBoAECsAEKwAEB2gEECAEYBw&sclient=gws-wiz-serp" target="_blanck">La risposta deve essere contenuta in un pdf</a>
            </div>
        </div>
        <div class="padre">
                <span> immagini relative all’arco come elemento architettonico escludendo quelli romani.</span>
            <div class="figlio">
                <a href="https://www.google.com/search?q=l%27arco+come+elemento+architettonico+escludendo+quelli+romani+image+size%3A+800x600&tbm=isch&ved=2ahUKEwjM29DiguX8AhW6micCHfYaAsAQ2-cCegQIABAA&oq=l%27arco+come+elemento+architettonico+escludendo+quelli+romani+image+size%3A+800x600&gs_lcp=CgNpbWcQA1DiBVidD2C1K2gAcAB4AIABUYgB4AGSAQEzmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=L1XSY4yIH7q1nsEP9rWIgAw&bih=938&biw=1903&client=firefox-b-d&hl=it" target="_blanck">Le immagini 800x600</a>
            </div>
        </div>
        <div class="padre">
                <span>ricetta di una torta senza lattosio in un sito diverso da giallo zafferano</span>
            <div class="figlio">
                <a href="https://www.google.com/search?q=La+ricetta+di+una+torta+senza+lattosio+-giallozafferano&client=firefox-b-d&bih=955&biw=1920&hl=it&ei=ZVbSY6v5NrLUkdUP6o2Y-Ao&ved=0ahUKEwjrv9H2g-X8AhUyaqQEHeoGBq8Q4dUDCA4&uact=5&oq=La+ricetta+di+una+torta+senza+lattosio+-giallozafferano&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzoKCAAQRxDWBBCwAzoHCCEQoAEQCjoICCEQFhAeEB06BQghEKABSgQIQRgASgQIRhgAUKgYWIKNAWCWlAFoAXABeACAAYcBiAHwNJIBBTU5LjE5mAEAoAEByAEIwAEB&sclient=gws-wiz-serp" target="_blanck">La ricetta di una torta senza lattosio in un sito diverso da giallo zafferano</a>
            </div>
        </div>
        <div class="padre">
                <span>morti portate dal morbillo visualizzate in un pdf</span>
            <div class="figlio">
                <a href="https://www.google.com/search?q=Le+morti+portate+dal+morbillo++file+type%3A++pdf&client=firefox-b-d&bih=955&biw=1920&hl=it&ei=YVfSY5uzCIyYkdUPpag5&ved=0ahUKEwjb57fuhOX8AhUMTKQEHSVUDgAQ4dUDCA4&uact=5&oq=Le+morti+portate+dal+morbillo++file+type%3A++pdf&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzoKCAAQRxDWBBCwAzoECCEQCjoFCAAQogQ6CgghEKABEMMEEApKBAhBGABKBAhGGABQvQFYiRRg9xdoAXABeACAAYYBiAGMBJIBAzMuMpgBAKABAcgBCMABAQ&sclient=gws-wiz-serp" target="_blanck">Le morti portate dal morbillo visualizzate in un pdf</a>
            </div>
        </div>
        <div class="padre">
                <span>un’immagine relativa ad un cane dei 101 escludendo i dalmata di grandezza 191x150</span>
            <div class="figlio">
                <a href="https://www.google.com/search?q=Un%E2%80%99immagine+relativa+ad+un+cane+dei+101+-dalmata+-imagesize:191x150&client=firefox-b-d&hl=it&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjdk8qUjOX8AhWMXaQEHclCALUQ_AUoAXoECAEQAw&biw=1920&bih=955&dpr=1" target="_blanck">Un’immagine relativa ad un cane dei 101 escludendo i dalmata di grandezza 191x150</a>
            </div>
        </div>
        
    </main>

    <footer>
        <span class="grande">ralizzato da:</span>
        <span class="grande">Barchi Alessandro</span>
    </footer>
</body>
</html>